<!DOCTYPE html>
<html>
    <head>
        <title>About Page</title>
        <link rel="stylesheet" type="text/css" href="About.css" >
    </head>
    <body>
        <br><br><br><br>
        <div class="container" style="width: 100%;">
        <h1 class="heading">About Me</h1>
        <br>
        <h2 class="edu-text">Education Details</h2>
        <br>
        <div class="education">
            <table>
                <tr>
                    <th>S No</th>
                    <th> Institution</th>
                    <th> Time Span</th>
                    <th> Grade</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Bal Bharati Public School, Navi Mumbai</td>
                    <td> 2008-2017</td>
                    <td> 97%</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>The Hyderabad Public School, Hyderabad</td>
                    <td> 2017-2019</td>
                    <td> 96.4%</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>FIITJEE Junior College, Hyderabad</td>
                    <td> 2019-2021</td>
                    <td> 95.6%</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>GITAM Deemed University, Visakhapatnam</td>
                    <td> 2021-Present</td>
                    <td> 9.8</td>
                </tr>
            </table>
        </div>
        <br>
        <div class="skills">
            <h2 class="edu-text">Skill Set</h2>
            <div class="s-align">
            <h2 style="color:#FFFF33">Technical Skills:</h2>
            <h2 class="skill-text">Soft Skills:</h2>
            </div>
        <div class="skill-align">
            <ul class="tech">
                <li> C</li>
                <li>Python</li>
                <li>Java</li>
                <li>JavaScript</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
            <ul class="soft">
                <li>Teamwork</li>
                <li>Team Management</li>
                <li> Communication</li>
                <li>Critical-Thinking</li>
                <li>Problem-Solving</li>
            </ul>
        </div>
        </div>
        <br>
        <h2 class="exp-text">Experience</h2>
        <br>
        <div class="exp">
            <ol class="exp-list">
                <li>
                    <p>Good experience in C, Python programming languages having worked on various projects. </p>
                </li>
                <li>
                    <p>Learning Full Stack Web Development using HTML, CSS, JavaScript and Bootstrap.</p>
                </li>
                <li>
                    <p>Organizing Committee President for 50 days of Python Challenge.</p>
                </li>
            </ol>
        </div>
        </div>
    </body>
</html>